<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>点标记的拖拽效果</title>
    <style type="text/css">
        body{
            margin:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        #mapContainer{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom:0;
        }

        #tip{
            position:absolute;
            bottom: 30px;
            right:0;
            height:50px;
            font-size:12px;
            border:1px solid #CCCCCC;
            background-color:#FFFFFF;
            line-height:50px;
            padding-left:10px;
            padding-right:10px;
        }
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="tip">鼠标拖拽点标记试试</div>

<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
<script type="text/javascript">
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        //二维地图显示视口
        view: new AMap.View2D({
            center:new AMap.LngLat(116.397428,39.90923),//地图中心点
            zoom:13 //地图显示的缩放级别
        })
    });
    var marker = new AMap.Marker({
        position:map.getCenter(),
        draggable:true, //点标记可拖拽
        cursor:'move',  //鼠标悬停点标记时的鼠标样式
        raiseOnDrag:true//鼠标拖拽点标记时开启点标记离开地图的效果

    });
    marker.setMap(map);
</script>
</body>
</html>	